# messaging-infra-challenge

./: .gitignore  PR_COMPARISON_ANALYSIS.md  PR_SCORING_EVALUATION.md  PR_SELECTION_SUMMARY.md  README.fa.md  README.md  SELECTION_DECISION.md
solutions/C#/KevinMKM/: Dockerfile.ErrorWorker  Dockerfile.InfoSubscriber  Dockerfile.Producer  MessagingInfrastructureForSensitiveLogs.sln  README.md  docker-compose.yml
solutions/C#/KevinMKM/ErrorWorker/: Program.cs
solutions/C#/KevinMKM/InfoSubscriber/: Program.cs
solutions/C#/KevinMKM/Producer/: Program.cs
solutions/C#/KevinMKM/Shared/: IdempotencyStore.cs  LogMessage.cs  LogType.cs  RabbitConnection.cs  RedisIdempotencyStore.cs  Shared.csproj  SharedConstants.cs
solutions/C#/Saeed-Abbasi1992/: MessagingInfrastructure.sln  README.md
solutions/C#/Saeed-Abbasi1992/ErrorWorker/: ErrorSubscriber.cs  ErrorWorker.csproj  Program.cs
solutions/C#/Saeed-Abbasi1992/Producer/: ErrorPublisher.cs  InfoPublisher.cs  Producer.csproj  Program.cs
solutions/C#/Saeed-Abbasi1992/Producer/Properties/: launchSettings.json
solutions/C#/arash.mousavi/: README.md
solutions/C#/parsapanahpoor/: Readme.md
solutions/C#/r-poorbageri/: MessagingInfra.sln  README.md  docker-compose.override.yml  docker-compose.yml
solutions/C#/r-poorbageri/Producer/: Dockerfile  Producer.csproj  Program.cs
solutions/C#/r-poorbageri/Producer/LoggingLib/: IRabbitLogger.cs  RabbitLogLevel.cs  RabbitLogger.cs
solutions/C#/r-poorbageri/Producer/Properties/: launchSettings.json
solutions/C#/saffarnejad/: MessagingInfrastructure.sln  README.md
(+51 files in other folders)
