# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

COPY ./InfoSubscriber/*.csproj ./InfoSubscriber/
COPY ./Shared/*.csproj ./Shared/
RUN dotnet restore ./InfoSubscriber/InfoSubscriber.csproj

COPY ./InfoSubscriber ./InfoSubscriber
COPY ./Shared ./Shared
WORKDIR /app/InfoSubscriber
RUN dotnet publish -c Release -o out

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/runtime:6.0
WORKDIR /app
COPY --from=build /app/InfoSubscriber/out ./
ENTRYPOINT ["dotnet", "InfoSubscriber.dll"]
